# TodoList

./: .dockerignore  .gitignore  Dockerfile  README.md  TodoList.sln  docker-compose.yml
TodoList.API/: Program.cs
TodoList.API/Controllers/: TodoItemsController.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/Commands/: ICommand.cs  ICommandHandler.cs
TodoList.Application/Commands/TodoItems/: CreateTodoItemCommand.cs
TodoList.Application/Queries/: IQuery.cs  IQueryHandler.cs
TodoList.Domain/Common/: AggregateRoot.cs  BasicAggregateRoot.cs  Entity.cs  IAggregateRoot.cs
TodoList.Domain/Common/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs
TodoList.Domain/Common/Events/: EventOrderGenerator.cs  EventPublishType.cs  IDomainEventData.cs  IGeneratesDomainEvents.cs
TodoList.Domain/Entities/TodoItems/: TodoItem.cs
TodoList.Domain/Exceptions/: EntityNotFoundException.cs
TodoList.Domain/Repositories/Base/: IRepository.cs
TodoList.Domain/Repositories/TodoItems/: ITodoItemRepository.cs
TodoList.Domain/Repositories/Todos/: ITodoItemRepository.cs
TodoList.Domain/Todos/: TodoItem.cs  TodoItemStatus.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/CQRS/Commands/TodoItems/: CreateTodoItemCommandHandler.cs
TodoList.Infrastructure/Data/: TodoListDbContext.cs
TodoList.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
TodoList.Infrastructure/Repositories/: TodoItemRepository.cs
TodoList.Infrastructure/Repositories/Base/: EfReadOnlyRepository.cs
src/TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.json
src/TodoList.API/Controllers/: TodoItemsController.cs
src/TodoList.API/Extensions/: OpenTelemetryExtensions.cs
src/TodoList.API/Mappers/: TodoItemMapper.cs
src/TodoList.API/Middleware/: GlobalExceptionHandler.cs
src/TodoList.API/Models/: CreateTodoItemRequest.cs  GetTodoItemsRequest.cs  UpdateTodoItemRequest.cs  UpdateTodoItemStatusRequest.cs
src/TodoList.API/Models/Validation/: FutureDateAttribute.cs
src/TodoList.Application/: IMediator.cs
src/TodoList.Application/Commands/: ICommandHandler.cs
src/TodoList.Application/Commands/TodoItems/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemStatusCommand.cs  UpdateTodoItemStatusCommandHandler.cs
src/TodoList.Application/Queries/TodoItems/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
src/TodoList.Domain/: GlobalUsings.cs
src/TodoList.Domain/Common/: AggregateRoot.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs
src/TodoList.Domain/Common/Auditing/: FullAuditedEntity.cs  (+3 more)
src/TodoList.Domain/Filters/: TodoItemFilter.cs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/: DatabaseInitializer.cs  TodoListDbContext.cs
src/TodoList.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TodoList.Infrastructure/Mediator/: Mediator.cs  ServiceCollectionExtensions.cs
src/TodoList.Infrastructure/Migrations/: 20250422064244_Initial.Designer.cs  20250422064244_Initial.cs  TodoListDbContextModelSnapshot.cs
src/TodoList.Infrastructure/Repositories/: TodoItemRepository.cs
src/TodoList.Infrastructure/UnitOfWork/: IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
tests/TodoList.Application.Tests/: TodoList.Application.Tests.csproj
tests/TodoList.Application.Tests/Commands/TodoItems/: CreateTodoItemCommandHandlerTests.cs  DeleteTodoItemCommandHandlerTests.cs  UpdateTodoItemCommandHandlerTests.cs  UpdateTodoItemStatusCommandHandlerTests.cs
tests/TodoList.Application.Tests/Common/: TestBase.cs
tests/TodoList.Application.Tests/Queries/TodoItems/: GetTodoItemByIdQueryHandlerTests.cs  GetTodoItemsQueryHandlerTests.cs
tests/TodoList.Domain.Tests/: Class1.cs  TodoList.Domain.Tests.csproj
(+9 files in other folders)
